
#App runs on this port 
server.port=8090

#This file is in the project folder 
logging.file.name=user-app.log

#Define the logging level
logging.level.root=DEBUG

#Database connection properties 
spring.datasource.url=jdbc:postgresql://localhost:5432/merc-2023
spring.datasource.username=postgres
spring.datasource.password=Mbrdi@12345
spring.jpa.hibernate.ddl-auto=update
