#App name
#spring.application.name=blog-service
#App runs on this port 
#server.port=9991
server.port=4200

#This file is in the project folder 
#logging.file.name=post-app.log

#Database connection properties 
spring.datasource.url=jdbc:postgresql://localhost:5432/merc-2023
spring.datasource.username=postgres
spring.datasource.password=Renu@123
spring.jpa.hibernate.ddl-auto=update
